wavesurfer.js: EnvelopePlugin
Module: plugins/envelope
Class EnvelopePlugin
Hierarchy
BasePlugin<EnvelopePluginEvents, EnvelopePluginOptions>
EnvelopePlugin
Index
Constructors
constructor
Properties
audioContext
gainNode
isFadingIn
isFadingOut
naturalVolumeExponent
options
subscriptions
svg
volume
wavesurfer?
Methods
destroy
emit
getCurrentVolume
init
initFadeEffects
initSvg
initWebAudio
invertNaturalVolume
makeDraggable
naturalVolume
on
onInit
onVolumeDrag
once
renderPolyline
setEndTime
setGainValue
setStartTime
setVolume
un
unAll
create
Constructors
constructor
new EnvelopePlugin(options: EnvelopePluginOptions): EnvelopePlugin
Parameters
options: EnvelopePluginOptions
Returns EnvelopePlugin
Overrides BasePlugin<EnvelopePluginEvents, EnvelopePluginOptions>.constructor
Properties
Private audioContext
audioContext: null | AudioContext = null
Private gainNode
gainNode: null | GainNode = null
Private isFadingIn
isFadingIn: boolean = false
Private isFadingOut
isFadingOut: boolean = false
Private Readonly naturalVolumeExponent
naturalVolumeExponent: 1.5 = 1.5
Protected options
options: EnvelopePluginOptions & {
    dragPointFill: string;
    dragPointSize: number;
    dragPointStroke: string;
    fadeInEnd: number;
    fadeInStart: number;
    fadeOutEnd: number;
    fadeOutStart: number;
    lineColor: string;
    lineWidth: number;
}
Overrides BasePlugin.options
Protected subscriptions
subscriptions: (() => void)[] = []
Inherited from BasePlugin.subscriptions
Private svg
svg: null | SVGElement = null
Private volume
volume: number = 1
Protected Optional wavesurfer
wavesurfer?: WaveSurfer
Inherited from BasePlugin.wavesurfer
Methods
destroy
destroy(): void
Returns void
Overrides BasePlugin.destroy
Protected emit
emit<EventName>(eventName: EventName, ...args: EnvelopePluginEvents[EventName]): void
Emit an event
Type Parameters
EventName extends keyof EnvelopePluginEvents
Parameters
eventName: EventName
Rest ...args: EnvelopePluginEvents[EventName]
Returns void
Inherited from BasePlugin.emit
getCurrentVolume
getCurrentVolume(): number
Get the current audio volume
Returns number
init
init(wavesurfer: WaveSurfer): void
Parameters
wavesurfer: WaveSurfer
Returns void
Inherited from BasePlugin.init
Private initFadeEffects
initFadeEffects(): void
Returns void
Private initSvg
initSvg(): void
Returns void
Private initWebAudio
initWebAudio(): undefined | null
Returns undefined | null
Private invertNaturalVolume
invertNaturalVolume(value: number): number
Parameters
value: number
Returns number
Private makeDraggable
makeDraggable(draggable: SVGElement, onDrag: ((dx: number, dy: number) => void)): void
Parameters
draggable: SVGElement
onDrag: ((dx: number, dy: number) => void)
(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
Returns void
Private naturalVolume
naturalVolume(value: number): number
Parameters
value: number
Returns number
on
on<EventName>(eventName: EventName, listener: EventListener<EnvelopePluginEvents, EventName>): (() => void)
Subscribe to an event. Returns an unsubscribe function.
Type Parameters
EventName extends keyof EnvelopePluginEvents
Parameters
eventName: EventName
listener: EventListener<EnvelopePluginEvents, EventName>
Returns (() => void)
(): void
Subscribe to an event. Returns an unsubscribe function.
Returns void
Inherited from BasePlugin.on
onInit
onInit(): void
Called by wavesurfer, don't call manually
Returns void
Overrides BasePlugin.onInit
Private onVolumeDrag
onVolumeDrag(volume: number): void
Parameters
volume: number
Returns void
once
once<EventName>(eventName: EventName, listener: EventListener<EnvelopePluginEvents, EventName>): (() => void)
Subscribe to an event only once
Type Parameters
EventName extends keyof EnvelopePluginEvents
Parameters
eventName: EventName
listener: EventListener<EnvelopePluginEvents, EventName>
Returns (() => void)
(): void
Subscribe to an event only once
Returns void
Inherited from BasePlugin.once
Private renderPolyline
renderPolyline(): void
Returns void
setEndTime
setEndTime(time: number, moveDragPoint?: boolean): void
Set the fade-out end time
Parameters
time: number
Optional moveDragPoint: boolean
Returns void
Private setGainValue
setGainValue(): void
Returns void
setStartTime
setStartTime(time: number, moveDragPoint?: boolean): void
Set the fade-in start time
Parameters
time: number
Optional moveDragPoint: boolean
Returns void
setVolume
setVolume(volume: number): void
Set the volume of the audio
Parameters
volume: number
Returns void
un
un<EventName>(eventName: EventName, listener: EventListener<EnvelopePluginEvents, EventName>): void
Unsubscribe from an event
Type Parameters
EventName extends keyof EnvelopePluginEvents
Parameters
eventName: EventName
listener: EventListener<EnvelopePluginEvents, EventName>
Returns void
Inherited from BasePlugin.un
unAll
unAll(): void
Clear all events
Returns void
Inherited from BasePlugin.unAll
Static create
create(options: EnvelopePluginOptions): EnvelopePlugin
Parameters
options: EnvelopePluginOptions
Returns EnvelopePlugin
