wavesurfer.js: TimelinePlugin
Module: plugins/timeline
Class TimelinePlugin
Hierarchy
BasePlugin<TimelinePluginEvents, TimelinePluginOptions>
TimelinePlugin
Index
Constructors
constructor
Properties
options
subscriptions
timelineWrapper
wavesurfer?
Methods
defaultPrimaryLabelInterval
defaultSecondaryLabelInterval
defaultTimeInterval
destroy
emit
formatTime
init
initTimeline
initTimelineWrapper
on
onInit
once
un
unAll
create
Constructors
constructor
new TimelinePlugin(options?: TimelinePluginOptions): TimelinePlugin
Parameters
Optional options: TimelinePluginOptions
Returns TimelinePlugin
Overrides BasePlugin<TimelinePluginEvents, TimelinePluginOptions>.constructor
Properties
Protected options
options: TimelinePluginOptions & {
    height: number;
}
Overrides BasePlugin.options
Protected subscriptions
subscriptions: (() => void)[] = []
Inherited from BasePlugin.subscriptions
Private timelineWrapper
timelineWrapper: HTMLElement
Protected Optional wavesurfer
wavesurfer?: WaveSurfer
Inherited from BasePlugin.wavesurfer
Methods
Private defaultPrimaryLabelInterval
defaultPrimaryLabelInterval(pxPerSec: number): number
Parameters
pxPerSec: number
Returns number
Private defaultSecondaryLabelInterval
defaultSecondaryLabelInterval(pxPerSec: number): number
Parameters
pxPerSec: number
Returns number
Private defaultTimeInterval
defaultTimeInterval(pxPerSec: number): number
Parameters
pxPerSec: number
Returns number
destroy
destroy(): void
Unmount
Returns void
Overrides BasePlugin.destroy
Protected emit
emit<EventName>(eventName: EventName, ...args: TimelinePluginEvents[EventName]): void
Emit an event
Type Parameters
EventName extends "ready"
Parameters
eventName: EventName
Rest ...args: TimelinePluginEvents[EventName]
Returns void
Inherited from BasePlugin.emit
Private formatTime
formatTime(seconds: number): string
Parameters
seconds: number
Returns string
init
init(wavesurfer: WaveSurfer): void
Parameters
wavesurfer: WaveSurfer
Returns void
Inherited from BasePlugin.init
Private initTimeline
initTimeline(duration: number): void
Parameters
duration: number
Returns void
Private initTimelineWrapper
initTimelineWrapper(): HTMLElement
Returns HTMLElement
on
on<EventName>(eventName: EventName, listener: EventListener<TimelinePluginEvents, EventName>): (() => void)
Subscribe to an event. Returns an unsubscribe function.
Type Parameters
EventName extends "ready"
Parameters
eventName: EventName
listener: EventListener<TimelinePluginEvents, EventName>
Returns (() => void)
(): void
Subscribe to an event. Returns an unsubscribe function.
Returns void
Inherited from BasePlugin.on
onInit
onInit(): void
Called by wavesurfer, don't call manually
Returns void
Overrides BasePlugin.onInit
once
once<EventName>(eventName: EventName, listener: EventListener<TimelinePluginEvents, EventName>): (() => void)
Subscribe to an event only once
Type Parameters
EventName extends "ready"
Parameters
eventName: EventName
listener: EventListener<TimelinePluginEvents, EventName>
Returns (() => void)
(): void
Subscribe to an event only once
Returns void
Inherited from BasePlugin.once
un
un<EventName>(eventName: EventName, listener: EventListener<TimelinePluginEvents, EventName>): void
Unsubscribe from an event
Type Parameters
EventName extends "ready"
Parameters
eventName: EventName
listener: EventListener<TimelinePluginEvents, EventName>
Returns void
Inherited from BasePlugin.un
unAll
unAll(): void
Clear all events
Returns void
Inherited from BasePlugin.unAll
Static create
create(options?: TimelinePluginOptions): TimelinePlugin
Parameters
Optional options: TimelinePluginOptions
Returns TimelinePlugin
