wavesurfer.js: MultiTrack
Module: plugins/multitrack
Class MultiTrack
Hierarchy
EventEmitter<MultitrackEvents>
MultiTrack
Index
Constructors
constructor
Properties
audios
currentTime
durations
frameRequest
isDragging
maxDuration
options
rendering
subscriptions
timeline
timer
tracks
wavesurfers
Methods
addTrack
destroy
emit
findCurrentTracks
getCurrentTime
initAllAudios
initAllWavesurfers
initAudio
initDurations
initTimeline
initWavesurfer
isPlaying
on
onDrag
once
pause
play
seekTo
setIsDragging
setSinkId
setTime
startSync
un
unAll
updatePosition
zoom
create
Constructors
constructor
new MultiTrack(tracks: MultitrackTracks, options: MultitrackOptions): MultiTrack
Parameters
tracks: MultitrackTracks
options: MultitrackOptions
Returns MultiTrack
Overrides EventEmitter<MultitrackEvents>.constructor
Properties
Private audios
audios: HTMLAudioElement[] = []
Private currentTime
currentTime: number = 0
Private durations
durations: number[] = []
Private frameRequest
frameRequest: null | number = null
Private isDragging
isDragging: boolean = false
Private maxDuration
maxDuration: number = 0
Private options
options: MultitrackOptions
Private rendering
rendering: {
    addClickHandler: ((onClick: ((position: number) => void)) => void);
    addDropHandler: ((onDrop: ((trackId: TrackId) => void)) => void);
    containers: HTMLDivElement[];
    destroy: (() => void);
    setContainerOffsets: (() => void);
    setMainWidth: ((trackDurations: number[], maxDuration: number) => void);
    updateCursor: ((position: number, autoCenter: boolean) => void);
}
Type declaration
addClickHandler: ((onClick: ((position: number) => void)) => void)
(onClick: ((position: number) => void)): void
Parameters
onClick: ((position: number) => void)
(position: number): void
Parameters
position: number
Returns void
Returns void
addDropHandler: ((onDrop: ((trackId: TrackId) => void)) => void)
(onDrop: ((trackId: TrackId) => void)): void
Parameters
onDrop: ((trackId: TrackId) => void)
(trackId: TrackId): void
Parameters
trackId: TrackId
Returns void
Returns void
containers: HTMLDivElement[]
destroy: (() => void)
(): void
Returns void
setContainerOffsets: (() => void)
(): void
Returns void
setMainWidth: ((trackDurations: number[], maxDuration: number) => void)
(trackDurations: number[], maxDuration: number): void
Parameters
trackDurations: number[]
maxDuration: number
Returns void
updateCursor: ((position: number, autoCenter: boolean) => void)
(position: number, autoCenter: boolean): void
Parameters
position: number
autoCenter: boolean
Returns void
Private subscriptions
subscriptions: (() => void)[] = []
Private timeline
timeline: null | TimelinePlugin = null
Private timer
timer: null | Timeout = null
Private tracks
tracks: MultitrackTracks
Private wavesurfers
wavesurfers: WaveSurfer[] = []
Methods
addTrack
addTrack(track: TrackOptions): void
Parameters
track: TrackOptions
Returns void
destroy
destroy(): void
Returns void
Protected emit
emit<EventName>(eventName: EventName, ...args: MultitrackEvents[EventName]): void
Emit an event
Type Parameters
EventName extends keyof MultitrackEvents
Parameters
eventName: EventName
Rest ...args: MultitrackEvents[EventName]
Returns void
Inherited from EventEmitter.emit
Private findCurrentTracks
findCurrentTracks(): number[]
Returns number[]
getCurrentTime
getCurrentTime(): number
Returns number
Private initAllAudios
initAllAudios(): Promise<number[]>
Returns Promise<number[]>
Private initAllWavesurfers
initAllWavesurfers(): void
Returns void
Private initAudio
initAudio(track: TrackOptions): Promise<HTMLAudioElement>
Parameters
track: TrackOptions
Returns Promise<HTMLAudioElement>
Private initDurations
initDurations(durations: number[]): void
Parameters
durations: number[]
Returns void
Private initTimeline
initTimeline(): void
Returns void
Private initWavesurfer
initWavesurfer(track: TrackOptions, index: number): WaveSurfer
Parameters
track: TrackOptions
index: number
Returns WaveSurfer
isPlaying
isPlaying(): boolean
Returns boolean
on
on<EventName>(eventName: EventName, listener: EventListener<MultitrackEvents, EventName>): (() => void)
Subscribe to an event. Returns an unsubscribe function.
Type Parameters
EventName extends keyof MultitrackEvents
Parameters
eventName: EventName
listener: EventListener<MultitrackEvents, EventName>
Returns (() => void)
(): void
Subscribe to an event. Returns an unsubscribe function.
Returns void
Inherited from EventEmitter.on
Private onDrag
onDrag(index: number, delta: number): void
Parameters
index: number
delta: number
Returns void
once
once<EventName>(eventName: EventName, listener: EventListener<MultitrackEvents, EventName>): (() => void)
Subscribe to an event only once
Type Parameters
EventName extends keyof MultitrackEvents
Parameters
eventName: EventName
listener: EventListener<MultitrackEvents, EventName>
Returns (() => void)
(): void
Subscribe to an event only once
Returns void
Inherited from EventEmitter.once
pause
pause(): void
Returns void
play
play(): void
Returns void
seekTo
seekTo(position: number): void
Position percentage from 0 to 1
Parameters
position: number
Returns void
Private setIsDragging
setIsDragging(): void
Returns void
setSinkId
setSinkId(sinkId: string): Promise<void[]>
Parameters
sinkId: string
Returns Promise<void[]>
setTime
setTime(time: number): void
Set time in seconds
Parameters
time: number
Returns void
Private startSync
startSync(): void
Returns void
un
un<EventName>(eventName: EventName, listener: EventListener<MultitrackEvents, EventName>): void
Unsubscribe from an event
Type Parameters
EventName extends keyof MultitrackEvents
Parameters
eventName: EventName
listener: EventListener<MultitrackEvents, EventName>
Returns void
Inherited from EventEmitter.un
unAll
unAll(): void
Clear all events
Returns void
Inherited from EventEmitter.unAll
Private updatePosition
updatePosition(time: number, autoCenter?: boolean): void
Parameters
time: number
autoCenter: boolean = false
Returns void
zoom
zoom(pxPerSec: number): void
Parameters
pxPerSec: number
Returns void
Static create
create(tracks: MultitrackTracks, options: MultitrackOptions): MultiTrack
Parameters
tracks: MultitrackTracks
options: MultitrackOptions
Returns MultiTrack
