wavesurfer.js: WaveSurfer
Module: wavesurfer
Class WaveSurfer
Hierarchy
Player<WaveSurferEvents>
WaveSurfer
Index
Constructors
constructor
Properties
canPlay
decodedData
fetcher
media
options
plugins
renderer
subscriptions
timer
Methods
destroy
emit
empty
getActivePlugins
getCurrentTime
getDecodedData
getDuration
getMediaElement
getMuted
getPlaybackRate
getScroll
getVolume
getWrapper
initPlayerEvents
initPlugins
initReadyEvent
initRendererEvents
initTimerEvents
isPlaying
load
loadUrl
on
onMediaEvent
once
onceMediaEvent
pause
play
playPause
registerPlugin
renderAudio
seekTo
setMuted
setOptions
setPlaybackRate
setSinkId
setTime
setVolume
skip
stop
toggleInteraction
un
unAll
zoom
create
Constructors
constructor
new WaveSurfer(options: WaveSurferOptions): WaveSurfer
Create a new WaveSurfer instance
Parameters
options: WaveSurferOptions
Returns WaveSurfer
Overrides Player<WaveSurferEvents>.constructor
Properties
Private canPlay
canPlay: boolean = false
Private decodedData
decodedData: null | AudioBuffer = null
Private fetcher
fetcher: Fetcher
Protected media
media: HTMLMediaElement
Inherited from Player.media
options
options: WaveSurferOptions & {
    autoCenter: boolean;
    autoScroll: boolean;
    cursorWidth: number;
    fillParent: boolean;
    height: number;
    interact: boolean;
    minPxPerSec: number;
    progressColor: string;
    waveColor: string;
}
Private plugins
plugins: GenericPlugin[] = []
Private renderer
renderer: Renderer
Protected subscriptions
subscriptions: (() => void)[] = []
Inherited from Player.subscriptions
Private timer
timer: Timer
Methods
destroy
destroy(): void
Unmount wavesurfer
Returns void
Overrides Player.destroy
Protected emit
emit<EventName>(eventName: EventName, ...args: WaveSurferEvents[EventName]): void
Emit an event
Type Parameters
EventName extends keyof WaveSurferEvents
Parameters
eventName: EventName
Rest ...args: WaveSurferEvents[EventName]
Returns void
Inherited from Player.emit
empty
empty(): void
Empty the waveform by loading a tiny silent audio
Returns void
getActivePlugins
getActivePlugins(): GenericPlugin[]
Get all registered plugins
Returns GenericPlugin[]
getCurrentTime
getCurrentTime(): number
Get the current audio position in seconds
Returns number
Inherited from Player.getCurrentTime
getDecodedData
getDecodedData(): null | AudioBuffer
Get the decoded audio data
Returns null | AudioBuffer
getDuration
getDuration(): number
Get the duration of the audio in seconds
Returns number
Overrides Player.getDuration
getMediaElement
getMediaElement(): HTMLMediaElement
Get the HTML media element
Returns HTMLMediaElement
Inherited from Player.getMediaElement
getMuted
getMuted(): boolean
Get the audio muted state
Returns boolean
Inherited from Player.getMuted
getPlaybackRate
getPlaybackRate(): number
Get the playback speed
Returns number
Inherited from Player.getPlaybackRate
getScroll
getScroll(): number
Get the current scroll position in pixels
Returns number
getVolume
getVolume(): number
Get the audio volume
Returns number
Inherited from Player.getVolume
getWrapper
getWrapper(): HTMLElement
For plugins only: get the waveform wrapper div
Returns HTMLElement
Private initPlayerEvents
initPlayerEvents(): void
Returns void
Private initPlugins
initPlugins(): void
Returns void
Private initReadyEvent
initReadyEvent(): void
Returns void
Private initRendererEvents
initRendererEvents(): void
Returns void
Private initTimerEvents
initTimerEvents(): void
Returns void
isPlaying
isPlaying(): boolean
Check if the audio is playing
Returns boolean
Inherited from Player.isPlaying
load
load(url: string, channelData?: number[][] | Float32Array[], duration?: number): Promise<void>
Load an audio file by URL, with optional pre-decoded audio data
Parameters
url: string
Optional channelData: number[][] | Float32Array[]
Optional duration: number
Returns Promise<void>
Protected loadUrl
loadUrl(src: string): void
Parameters
src: string
Returns void
Inherited from Player.loadUrl
on
on<EventName>(eventName: EventName, listener: EventListener<WaveSurferEvents, EventName>): (() => void)
Subscribe to an event. Returns an unsubscribe function.
Type Parameters
EventName extends keyof WaveSurferEvents
Parameters
eventName: EventName
listener: EventListener<WaveSurferEvents, EventName>
Returns (() => void)
(): void
Subscribe to an event. Returns an unsubscribe function.
Returns void
Inherited from Player.on
Protected onMediaEvent
onMediaEvent(event: keyof HTMLMediaElementEventMap, callback: (() => void), options?: AddEventListenerOptions): (() => void)
Parameters
event: keyof HTMLMediaElementEventMap
callback: (() => void)
(): void
Returns void
Optional options: AddEventListenerOptions
Returns (() => void)
(): void
Returns void
Inherited from Player.onMediaEvent
once
once<EventName>(eventName: EventName, listener: EventListener<WaveSurferEvents, EventName>): (() => void)
Subscribe to an event only once
Type Parameters
EventName extends keyof WaveSurferEvents
Parameters
eventName: EventName
listener: EventListener<WaveSurferEvents, EventName>
Returns (() => void)
(): void
Subscribe to an event only once
Returns void
Inherited from Player.once
Protected onceMediaEvent
onceMediaEvent(event: keyof HTMLMediaElementEventMap, callback: (() => void)): (() => void)
Parameters
event: keyof HTMLMediaElementEventMap
callback: (() => void)
(): void
Returns void
Returns (() => void)
(): void
Returns void
Inherited from Player.onceMediaEvent
pause
pause(): void
Pause the audio
Returns void
Inherited from Player.pause
play
play(): Promise<void>
Start playing the audio
Returns Promise<void>
Inherited from Player.play
playPause
playPause(): Promise<void>
Play or pause the audio
Returns Promise<void>
registerPlugin
registerPlugin<T>(plugin: T): T
Register a wavesurfer.js plugin
Type Parameters
T extends BasePlugin<GeneralEventTypes, unknown, T>
Parameters
plugin: T
Returns T
Private renderAudio
renderAudio(): void
Returns void
seekTo
seekTo(progress: number): void
Seeks to a percentage of audio as [0..1] (0 = beginning, 1 = end)
Parameters
progress: number
Returns void
setMuted
setMuted(muted: boolean): void
Mute or unmute the audio
Parameters
muted: boolean
Returns void
Inherited from Player.setMuted
setOptions
setOptions(options: Partial<RendererStyleOptions>): void
Parameters
options: Partial<RendererStyleOptions>
Returns void
setPlaybackRate
setPlaybackRate(rate: number, preservePitch?: boolean): void
Set the playback speed, pass an optional false to NOT preserve the pitch
Parameters
rate: number
Optional preservePitch: boolean
Returns void
Inherited from Player.setPlaybackRate
setSinkId
setSinkId(sinkId: string): Promise<void>
Set a sink id to change the audio output device
Parameters
sinkId: string
Returns Promise<void>
Inherited from Player.setSinkId
setTime
setTime(time: number): void
Jumpt to a specific time in the audio (in seconds)
Parameters
time: number
Returns void
Inherited from Player.setTime
setVolume
setVolume(volume: number): void
Set the audio volume
Parameters
volume: number
Returns void
Inherited from Player.setVolume
skip
skip(seconds: number): void
Skip N or -N seconds from the current positions
Parameters
seconds: number
Returns void
stop
stop(): void
Stop the audio and go to the beginning
Returns void
toggleInteraction
toggleInteraction(isInteractive: boolean): void
Toggle if the waveform should react to clicks
Parameters
isInteractive: boolean
Returns void
un
un<EventName>(eventName: EventName, listener: EventListener<WaveSurferEvents, EventName>): void
Unsubscribe from an event
Type Parameters
EventName extends keyof WaveSurferEvents
Parameters
eventName: EventName
listener: EventListener<WaveSurferEvents, EventName>
Returns void
Inherited from Player.un
unAll
unAll(): void
Clear all events
Returns void
Inherited from Player.unAll
zoom
zoom(minPxPerSec: number): void
Zoom in or out
Parameters
minPxPerSec: number
Returns void
Static create
create(options: WaveSurferOptions): WaveSurfer
Create a new WaveSurfer instance
Parameters
options: WaveSurferOptions
Returns WaveSurfer
